{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=PRERNA\\SQLEXPRESS;initial catalog=MovieStoreMvc; integrated security=true;encrypt=false;Connect Timeout = 60"
  }
}

